REACT_APP_FIREBASE_API_KEY="AIzaSyBxv_5xO2OJKdRBpYeSYm2mB6jGQouAfBM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "litewebcard-auth-dev-76970.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "litewebcard-auth-dev-76970"
REACT_APP_FIREBASE_STORAGE_BUCKET = "litewebcard-auth-dev-76970.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "59497643777"
REACT_APP_FIREBASE_APP_ID = "1:59497643777:web:3ecd7b917d8a621d6ae500"