REACT_APP_FIREBASE_API_KEY="AIzaSyBlnKL1YQPHHKrflFv3RnuaSRMnUtdoGe8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "litewebcard-auth-prod.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "litewebcard-auth-prod"
REACT_APP_FIREBASE_STORAGE_BUCKET = "litewebcard-auth-prod.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "483092504300"
REACT_APP_FIREBASE_APP_ID = "1:483092504300:web:e88e924627813a8faa0fc9"